ta0k smatr'i0 u na0s t'ip'e0r' ka0rtač'k'i na0 kato0rɨx nu0žna maršru0d da0 pralažɨ0t'
a0
da0 b'ir'i0
zna0č'it p'e0rvai ka0rtač'ka u m'in'a0 smatr'i0 u na0s tut jiš'o0 mo0gut razl'ič'a0ca sa0m'i ab'je0ktɨ
nu0 pr'im'e0rna an'i0 bu0dut ad'ina0kavɨi da0
zna0č'it p'e0rvai ka0rtač'ka u m'in'a0 vaje0nnɨj rajo0n
je0z'd' da0
o0n u t'ib'a0 gd'e0 naxo0d'ica na ka0rtač'k'i
l'e0vɨj u0gal
vo0t smatr'i0 tɨ0 bu0d'iš s'ič'a0š' č'irt'i0t'
karandašo0m na0 svaje0j ka0rtač'k'i
zna0č'it vo0t po0d vaje0nnɨm rajo0nam
po0d vaje0nnɨm rajo0nam vo0t o0n u t'ib'a0 v l'e0vam uglu0 n'i0žn'im da0
tɨ0 č'ut'-č'u0t' ad bu0kvɨ ve0 zna0č'it tɨ0 tɨ0 ad bu0kvɨ ve0 san't'im'e0tr vn'i0s atstupa0iš
vn'i0s
o0t kra0i bu0kvɨ ve0 i0 po8lsan't'im'e0tra vl'e0va
vat e0ta u t'ib'a0 sta0rt
vo0t to0č'ku pasta0v'il
vo0t po0d vaje0nnɨm rajo0nam t'ip'e0r' do0 bu0kvɨ e0r nu0
da0 tɨ0 v'id'o0š pr'a0ma fpra0va
pato0m č'ut'-č'u0d' zakrugl'a0i v'v'e0rx č'ut'-č'u0t' pad'n'ima0i e0tu l'i0n'iju zna0č'it nu0 fs'o0 ravno0 na0 na o0ctup'i saatv'e0ctv'ina u t'ib'a0 san't'im'e0tr gd'e0-ta o0ctub da0 o0t o0t e0tava slo0va rajo0n tɨ0 zakrugl'a0iš v'v'e0rx ka0g bɨ tɨ0 ɨtat vaje0nnɨj rajo0n ag'iba0iš paluč'a0ica tako0j dugo0j ka0g bɨ vo0t spra0va tɨ0 pašo0l da0 i0 ag'iba0iš jivo0
da0 vo0t t'ip'e0r' da0l'šɨ da0 u t'ib'a0 l'i0n'ii č'ut'-č'u0d' bu0d'it pad'n'ima0ca
č'ut'-č'u0t'
n'e0 n'i-n'e0 pro0sta vat nu0 g bu0kv'i e0n to0l'ka at e0n u t'ib'a0 bu0d'it fs'o0 ravno0 o0ctub gd'e0-ta san't'im'e0tr
da0 da-da0 nu f sto0ranu e0n
nu0 slo0va rajo0n
to0 jis't' nu0 v o0pš'im su0t' f to0m šta u t'ib'a0 u t'ib'a0 p'e0rvai č'a0s't' maršru0ta id'o0t po0t slo0vam po0t slo8vasač'ita0n'iim vaje0nnɨj rajo0n po0n'il
po0n'il da0
zna0č'it vo0t t'ip'e0r' vat tɨ0 pad'n'ima0iš e0tu l'i0n'iju v'v'e0rx to0 jis't' vat o0d bu0kvɨ e0n
da0
o0d bu0kvɨ e0n u t'ib'a0 san't'im'e0tr fpra0va
po0n'il da0
i0 pad'n'ima0iš v'v'e0rx
što0 u t'ib'a0 vo0t na0d vaje0nnɨm rajo0nam č'ut'-č'u0t' spra0va
vo0d zna0č'it u t'ib'a0 dalžna0 l'i0n'ii zna0č'it va-p'e0rvɨx tɨ0 pad'n'ima0iž do0 v'e0rxa ku0pala vaje0nnava rajo0na
ku0pal da0 v'i0d'iš ta0m
zna0č'it t'ip'e0r' tɨ0 č'ut'-č'u0t' vl'e0va id'o0š ɨ0 u t'ib'a0 l'i0n'ii dalžna0 vat ta0k vad zakrugl'i0ca i0 ana0 dalžna0 prajt'i0 m'e0ždu slo0vam ar'e0na i m'e0ždu v'irtal'o0t'ikam
v'irtal'o0t'ik je0s't'
vo0t pr'a0m vat ta0k vat tɨ0 vat e0tu l'i0n'iju pravo0d'iš
taka0i vat paluč'a0ica tɨ0 abagnu0l vaje0nnɨj rajo0n pra0v'il'na
vo0t t'ip'e0r' zna0č'it u t'ib'a0 v l'e0vam v'e0rxn'im uglu0 što0
juv'il'i0rnɨj u m'in'a0 to0žɨ
zna0č'it smatr'i0 t'ip'e0r' tɨ0 vo0t tako0j žɨ dugo0j gd'e0-ta u t'ib'a0 paluč'a0ica u0gal so0rak p'a0d' gra0dusav da0 tɨ0 daxo0d'iž do0 sa0mava kra0i ka0rtač'k'i vo0t pr'im'e0rna nu0 pač't'i0 vad da0 ta0m pa0ru m'il'im'e0traf asta0v'iš o0ctub gd'e0 vat juv'il'i0rnɨj da0 gd'e0 bu0kva ju0
vo0t vo0d gd'e0 bu0kva ju0 n'i0žn'ii jijo0 č'a0s't'
vo0t tɨ0 davo0d'iž da sa0mava da sa0mava kra0i ka0rtač'k'i pa0ru m'il'im'e0traf o0ctup paluč'a0ica u t'ib'a0 ad bu0kvɨ ju0 san't'im'e0tr o0ctup a0 at kra0i ka0rtač'k'i pa0ru m'il'im'e0traf
vo0t taku0ju dugu0 tɨ0 vad davo0d'iš po0n'il da0
so0rak p'a0t' san't'im'e0trav gd'e0-ta pato0m juv'il'i0rnɨj saatv'e0ctv'ina tɨ do0lžɨn bu0d'iš abagnu0t' no0 vo0t
sv'e0rxu sv'e0rxu
zna0č'it tɨ0 dav'o0l do0 juv'il'i0rnava
vat e0tu l'i0n'iju t'ip'e0r' tɨ0 ka0g bɨ juv'il'i0rnɨj pro0sta ag'iba0iš vakru0k
u t'ib'a0 o0t juv'il'i0rnava spra0va č'ivo0 naxo0d'ica
č'iso0vn'i pr'a0m spra0va
vo0t pr'a0m po0 gar'izanta0l'i
a0 sv'e0rxu n'ič'ivo0 na0t č'iso0vn'ij
ta0k a0 po0t č'iso0vn'ij u t'ib'a0 pr'a0m
ju0žnai ar'e0na da0
vo0t smatr'i0 u t'ib'a0 zna0č'it l'i0n'ii dalžna0 prajt'i0 vat tɨ0 ka0g bɨ juv'il'i0rnɨj ag'iba0iš
u t'ib'a0 l'i0n'ii id'o0t m'e0ždu tvai0m ka0g bɨ juv'il'i0rnɨm ɨ m'e0ždu č'iso0vn'ij
pašla0 da0 l'i0n'ii
ta0g zna0č'it vn'i0s tɨ0 jijo0 spus't'i0l no0 n'e0 do0 kanca0 jis't'e0stv'ina n'e0 da ar'e0nɨ ju0žnaj
tɨ0 spus't'i0l jijo0 nu0 pač't'i0 ka0g bɨ do0
da0 vat pr'a0m m'e0ždu
vat pr'a0m m'e0ždu ana0 u t'ib'a0 pašla0 fpra0va
id'o0t fpra0va fpra0va fpra0va gd'e0 mɨ8lava0rn'i u t'ib'a0 je0s't' mɨ8lava0rn'i
vo0t ana0 pr'a0ma spra0va o0t trakt'i0ra da0
o0j f smɨ0sl'i o0t č'iso0vn'i
vo0t u m'in'a0 pro0sta nu0 trakt'i0r vm'e0sta tvaje0j č'iso0vn'i zna0č'it vo0t u t'ib'a0 pro0sta id'o0d gar'izanta0l'nai l'i0n'ii zna0č'it po0t po0t č'iso0vn'ij po0d mɨ8lava0rn'ij na o0ctup'i at e0t'ix slo0f o0t o0t č'iso0vn'i u t'ib'i o0ctub bu0d'it ad'i0n san't'im'e0tr o0t mɨ8lava0rn'i u t'ib'a0 o0ctub bu0d'it po8lsan't'im'e0tra nu0 vat taka0i gar'izanta0l'nai l'i0n'ii pr'ima0i
pra0v'il'na
vo0t mɨ8lava0rn'u dašo0l do0 bu0kvɨ ja0
pad'n'ima0iš č'ut'-č'u0t' v'v'e0rx č'ut'-č'u0t' ag'iba0i vat e0tu bu0kvu ja0
to0 jis't' nu ka0g bɨ vo0t pro0sta nav'e0rx pad'n'ima0iš
što0 spra0va o0t mɨ8lava0rn'i
ka0k
e0ta pra0vɨj v'e0rxn'ij u0gal
a0 po0d n'e0j
da0
po0t po0d b'ibl'iat'e0kaj
nu vo0t u m'in'a0 m'e0ždu vm'e0sta tvaje0j b'ibl'iat'e0k'i magaz'i0n ɨgru0šɨk
zna0č'it tɨ0 ag'iba0iš vakru0k ag'iba0iš vakru0k
da0 svaju0 b'ibl'iat'e0ku
abagnu0l
zna0č'it taka0i duga0 paluč'a0ica
zna0iš paxo0žɨ na0 d'inaza0vr'ika je0sl'i spra0va vat ta0k vat nu0 kag bu0tta o0n smo0tr'it fpra0va
vo0t to0 to0 šta tɨ0 abagnu0l da0
a0 nu la0dna zna0č'it tɨ0 xarašo0 v o0pš'im tɨ0 abagnu0l magaz'i0n ɨgru0šɨk
da0
nu da0 b'ibl'iat'e0ku zna0č'it t'ip'e0r' u t'ib'a0 dalžna0 l'i0n'ii prajt'i0 paluč'a0ica u t'ib'a0 vat o0t mɨ8lava0rn'i da0 do0 bu0kvɨ ka0 v v magaz'i0n'i igru0šɨk
u t'ib'a0 taka0i po8lukru0g da0
atl'i0č'na zna0č'it t'ip'e0r' tɨ0 ag'iba0iš slo0va magaz'i0n ɨgru0šɨk u t'ib'a0 po0d magaz'i0nam ɨgru0šɨk paluč'a0ica na o0ctup'i tr'i0 m'il'im'e0tra id'o0t l'i0n'ii vl'e0va m'e0ždu mavzal'e0im ɨ0 saatv'e0ctv'ina vat e0taj na0tp'is'ju
da0 da-da-da0
tɨ z'd'e0lal po8lukru0g da0 pato0m vat u t'ib'a0
pato0m u t'ib'a0 l'i0n'ii praxo0d'id gar'izanta0l'na vl'e0va m'e0ždu vo0t tvaje0j tvaje0j b'ibl'iat'e0kaj da0 na0tp'is'ju b'ibl'iat'e0ka i0 m'e0ždu mavzal'e0im
da0 nu vl'e0va da0
nu tɨ0 ag'iba0iš cɨl'iko0m e0ta fs'o0 i0 ka0g bɨ z drugo0j staranɨ0 apxo0d'iš saatv'e0ctv'ina svo0j mavzal'e0j da0
po0n'il da0 z'd'e0lal
da0 vo0t t'ip'e0r' tɨ0 ag'iba0iš mavzal'e0j
da0 da-da-da0
ag'iba0iš u t'ib'a0 u t'ib'a0 je0s't' sl'e0va o0t mavzal'e0i što0-n'ibut'
vo0 atl'i0č'na vo0t u t'ib'a0 zna0č'it l'i0n'ii id'o0t m'e0ždu mavzal'e0im ɨ0 m'isno0j la0fkaj na0 ra0vnam o0ctup'i što0 at adnavo0 ab'je0kta što0 ad drugo0va
vo0t taka0i vat v'i0d'ima to0žɨ ap'a0t'-tak'i n'ibal'ša0i duga0
to0l'ka uže0 t'ip'e0r' f pra0vuju sto0ranu ana0 zag'iba0ica vn'izu0 što0 u t'ib'a0 f pra0vam
č'ut'-č'u0t' fpra0va da0
č'ut'-č'u0t' fpra0va nu0 ka0g bɨ n'e0 saatv'e0ctv'ina ap'a0t'-tak'i e0ta tak'i0i vad dv'iže0n'ii pla0vnɨi
n'e0 pro0sta tam gar'izanta0l'na fpra0va da0 tam pan'ima0iž da0 to0 jis't' nu0 taka0i t'i0pa l'i0n'ii taka0i duga0
u t'ib'a0 što0 vn'izu0 po0d mavzal'e0im ɨ0 m'isno0j la0fkaj
aɣa0 e0ta pra0vɨj u0gal da0
n'i0žn'ij
da0 da-da0 ja po0n'il
nu0 vat smatr'i0 vad zna0č'it t'ib'e0 nu0žna d'e0ck'ij sa0t t'ip'e0r' to0žɨ tako0j vat vat ka0g bɨ pan'ima0iš u t'ib'a0 tɨ0 abagnu0l magaz'i0n ɨgru0šɨk
da0
pašo0l vl'e0va
gar'izanta0l'na
pato0m u t'ib'a0 taka0i pla0vnai l'i0n'ii ka0g bɨ taka0i vad da0 ag'iba0juš'ii mavzal'e0j s adno0j staranɨ0 i0 saatv'e0ctv'ina n'e0 kasa0juš'iis'i m'isno0j la0fk'i
pato0m u t'ib'a0 id'o0t fpra0va to0žɨ taka0i vat ka0g bɨ l'i0n'ii nu0 dasta0tač'na pla0vnai da0 to0l'ka ana0 vat t'ip'e0r' ag'iba0it spra0va d'e0ck'ij sa0t tvo0j
da0 ag'iba0it spra0va vat ta0k vad zna0č'it snač'a0la spra0va pato0m s'n'i0zu po0d na0tp'is'ju d'e0ck'ij sa0t praxo0d'it
i0 pato0m zna0č'it ana0 vat e0ta taka0i duga0 ana0 zna0č'it m'e0ždu a8v'iauzlo0m ɨ m'e0ždu po0č'taj pad'n'ima0ica v'v'e0rx tako0j dugo0j i0 a8v'iau0z'il tɨ0
a0
nu0 pu0s't' to0 šta u t'ib'a0 d'e0ck'ij sa0t nazɨva0ica
vo0t m'e0ždu d'e0ck'ij sa0dam ɨ0 a8v'iauzlo0m u t'ib'a0 ka0g bɨ paluč'a0ica l'i0n'ii id'o0t v'v'e0rx
maršru0ta i0 vat ana0 zag'iba0ica pr'a0ma prakt'i0č'isk'i po0 sv'e0rxu da0 ta0m žɨ sv'e0rxu v'i0d'iš u t'ib'a0 a8v'iau0z'il ta0m taka0i ka0k n'e0ba nu0 ka0g bɨ
ka0k kag bɨ0 e0ta abr'e0zannai da0 kart'i0nka
vo0t u t'ib'a0 f pr'i0ncɨp'i id'o0d duga0 pr'a0m vat pa e0taj kart'i0nk'i n'e0ba
pr'a0m vat pa l'i0n'ii n'e0ba da0
i0 pato0m saatv'e0ctv'ina vo0t ka0g bɨ l'e0vɨj u0gal vat e0tava n'e0ba tɨ0 to0žɨ ag'iba0iš
to0žɨ vat pr'a0m pa l'i0n'ii i0 spuska0išs'i vo0t tako0j vat pr'im'e0rna tako0j žɨ dugo0j n'imno0žɨč'ka da0 ka0g bɨ vɨ0puklaj spuska0išs'i vn'i0s ɨ0 u t'ib'a0 f'i0n'iž zna0č'it smatr'i0 f'i0n'iš u t'ib'a0 po0d bu0kvaj a0 san't'im'e0tr vn'i0s
atstup'i0
da0 po0d bu0kvaj a0 nu0 p'e0rvaj bu0kvaj a0
f'i0n'iš u t'ib'a0 zna0č'it po0t san't'im'e0tr po0d bu0kvaj a0 tɨ0 vn'i0s atstupa0iš ɨ0 atstupa0iž z dva0 m'il'im'e0tra vl'e0va vo0t ɨta f'i0n'iš vo0t taka0i duga0 u t'ib'a0 dalžna0 paluč'i0ca paluč'i0las'
to0 jis't' pa n'e0bu tɨ č'e0rt'iš
paluč'i0laz' da0
dava0j rasska0zɨvaj mn'e0 tagda0 ɨta fs'o0 f'i0n'iš rasska0zɨvaj što0 u t'ib'a0 paluč'i0las' i0 ja0 bu0du smatr'e0t' ta0k ɨ0l'i n'i ta0k tɨ0 nač'irt'i0l
da0
sta0rt sta0rd gd'e0 u t'ib'a0
č'ut'-č'u0t' l'iv'e0i
nu0 č'ut' n'i0žɨ na0 san't'im'e0tr je0s't'
narma0l'na dava0j
da0
nu0 pr'im'e0rna da0
no0 no0 tɨ0 id'o0š l'iv'e0i fs'o0 ravno0 v'v'e0rx e0ta ka0k so0rak p'a0d' gra0dusaf u0gal
da0 da-da0
da0
nu0 dva0 m'il'im'e0tra do0 kanca0 ka0rtač'k'i
da0
sv'e0rxu
da0
aɣa0
zna0č'it u t'ib'a0 l'i0n'ii m'e0ždu č'iso0vn'ij i0 m'e0ždu ar'e0naj ju0žnaj
da0
nu0 tak'i0i du8gaabra0znɨi da0 tak'i0i l'i0n'ii aɣa0
nu0 n'i sa0mɨj n'i0s
u t'ib'a0 duga0 dalžna0 bɨt' san't'im'e0tr san't'im'e0tr ɨ0 tr'i0 m'il'im'e0tra o0t o0d d'e0ck'ij sa0d da0 gd'i na0tp'iz' d'e0ck'ij sa0t vo0t je0sl'i pa ce0ntru nu ja0 n'i zna0ju ka0k u t'ib'a0 tam d'e0ck'ij sa0t e0tat vɨ0gl'id'it nu v o0pš'im p'e0r'it t'e0m kak t'ib'e0 e0ta ag'iba0t' u t'ib'a0 tam duga0 gd'e0-ta na0 san't'im'e0tr ɨ0 tr'i0 m'il'im'e0tra dalžna0 at ka0rtač'k'i praxad'i0t'
nu0 pr'im'e0rna ta0k
nu0 narma0l'na la0dna
pr'a0ma vn'izu0 po0t po0t s'n'i0zu
nu0 n'e0 safs'e0m pr'a0ma to0žɨ ta0m taka0i duga0 dalžna0 bɨla0 bɨ0t'
nu tɨ0 ag'iba0iš n'e0ba pr'a0m po0 l'i0n'ii n'e0ba
da0
i0 spuska0išs'i vn'i0s
nu0 n'i0žɨ na0 san't'im'e0tr ɨ0 č'ut'-č'u0t' l'iv'e0i ka0p'il'ku l'iv'e0i fs'o0 narma0l'na ta0k pato0m pasmo0tr'im t'ip'e0r' tɨ0 mn'i rasska0zɨvaj
dava0j
je0s't' no0 n'i sa0m nu0 nu0 ta0m s'ič'a0z bu0d'im razb'ira0ca gd'e0 i0m'ina naxo0d'ica
nasko0l'ka l'e0vɨj nasko0l'ka n'i0žn'ij
at kra0i l'e0vava i0l'i n'i0žn'iva
da0 san't'im'e0tr
a0 u t'ib'a0 uže0 vzmo0r'ji v e0tam m'e0s't'i
nu0 prav'e0i jiš'o0 san't'im'e0tra tr'i0 da0 to0 jis't' f su0m'i san't'im'e0tra č'itɨ0r'i u t'ib'a0 da vzmo0r'ji
at kra0i ka0rtač'k'i l'e0vava
nu p'a0t' xarašo0 narma0l'na nu0 f pr'i0ncɨp'i safpada0it
da0
to0 jis't' na u0ravn'i mo0r'i
san't'im'e0tr o0t kra0i
i0 i0 s'n'i0zu saatv'e0ctv'ina paltara0 san't'im'e0tra
aɣa0 dava0j
atm'e0t'il
nu0 pavɨ0šɨ da0 č'u0t' l'iv'e0i da0
po0 dug'e0
da0
da0
na0 nu0 ka0g bɨ pr'a0ma m'e0ždu i0l'i tam što0-ta do0lžɨn zacɨp'i0t' tam bu0kvu ɨ0
pro0sta vo0t taku0ju tam tr'i0cad' gra0dusav da0
kuda0 ana0 da0l'šɨ pr'id'o0t
a0 kuda0 ana0 da0l'šɨ pr'id'o0t
po0d ravn'i0nu
vn'i0s spra0va to0 jis't' vo0t vo0t taku0ju vat ka0g bɨ ja0 r'isu0ju
taku0ju pla0vn'in'kuju da0
po0d ravn'i0nu kuda0 mɨ uxo0d'im pato0m
na0d gd'e0
e0n
ja0 jiš'o paka0 n'i na0č'il r'isava0t' padažd'i0
to0 jis't' padažd'i0 ja0 ag'iba0ju zna0č'id vzmo0r'ji uslo0vna gavar'a0 u m'in'a0 bu0d'it sv'e0rxu abo0gnuta
da0 da-da0 i0 pato0m ja0 vn'i0s spuska0jus' nad bu0kvaj po0d vo0t pad bu0kvaj e0n gd'e0 ja do0lžɨn astanav'i0ca
pr'a0ma pad n'e0j
a0 u m'in'a0 n'e0tu p'iska0
a gd'e0 u t'ib'a0 p'iso0k
nu0 da0
pad bu0kvaj padažd'i0 vo0t padažd'i0 pad bu0kvaj e0n
n'ikala0j da0
gd'e0 ravn'i0na
da0 da-da0
nu0 tak vo0t nasko0l'ka ja do0lžɨn at e0taj bu0kvɨ atstup'i0t' vn'i0s
tak o0n sl'e0va vaapš'e0
a0 vat ta0k s'ič'a0s tagda0 dava0j papro0buim ta0k prašo0l ɨ0 na ТАТА0
na0 na0 na v'e0rxn'im u0ravn'i p'iska0
f smɨ0sl'i vn'i0z da0 fs'o0-tak'i
ta0k č'o0rt tu0t taka0i kla0ssnai s't'o0rka nu0 nu da0 dava0j na0 na n'i0žn'ij
ta0m ka0m'in' je0s't' č'ut'-č'u0t' prav'e0i to0 jis't' spra0va i0 č'ut'-č'u0t' pan'i0žɨ a0 u t'ib'a0 tam klu0mba da0
da0
s'n'i0zu
to0 jis't' po0t po0sl'i e0n ja0 pad'n'ima0jus' nav'e0rx
to0 jis't' m'e0ždu ravn'i0naj i klu0mbaj i0 e0ta to0 šta u m'in'a0 ka0m'in' i0 što0 pato0m
i0 vn'i0s ɨ to0 jis't' ja0 ag'iba0ju dugo0j jijo0
a0 po0sl'i vo0t u t'ib'a0 spra0va at klu0mbɨ što0
a0 u m'in'a0 s'ir'e0n'ivɨj mo0st
to0 jis't' m'e0ždu m'e0ždu e0t'im'i dvum'a0 ab'je0ktam'i ana0 vn'i0s pro0sta gar'izanta0l'na pajd'o0t pač't'i0
ta0g zna0č'it po0sl'i e0n ja0 pad'n'ima0jus' nav'e0rx ap'i0sɨvaju klu0mbu dugo0j i0 i0 spuska0jus' m'e0ždu ka0g bɨ vn'i0z da0
da0 daku0da i0 ka0k kuda0 tam
da0 s'ir'e0n'ivɨj
kru0gam s'n'i0zu
s'n'i0zu i0 vat o0n u na0s f pra0vam uglu0 paluč'a0ica zna0č'it ap'i0sɨvaju spra0va jivo0 nasko0l'ka ja0 ta0m sko0l'ka astajo0ca do0 krajo0f ka0rtač'k'i
n'imno0ška
nu0 da0 da0l'šɨ kuda0 id'o0m
je0s't'
da0 to0 jis't' t'ip'e0r' vat u m'in'a0 so0rak p'a0d' gra0dusaf ɨd'o0t taka0i v'v'e0rx vl'e0va i0l'i sko0l'ka gra0dusaf
da0 kuda0 pato0m ana0 pr'ixo0d'it
mal'i0navai al'e0i je0s't'
ta0m u m'in'a0 z'iml'a0 al'e0n'ij
nu0
m'e0ždu nu0
sl'e0va spra0va
to0 jis't' vo0t s'ič'a0s u m'in'a0 id'o0t na so0rak p'a0d' gra0dusaf e0ta štu0ka vl'e0va m'e0ždu z'il'o0nɨm'i xalma0m'i i0 mal'i0navaj al'e0ij
daxo0d'id daku0da f kako0j to0č'k'i je0sl'i pad bu0kvaj pad e0t'im slo0vam al'e0n'ij ja0 uže0 nač'ina0ju sno0va abra0tna fpra0va uxad'i0t'
fpra0va i v'v'e0rx nu0 po0t kako0j bu0kvaj pr'im'e0rna e0tat ɨzg'i0b bu0d'it
ja0 pan'ima0ju no vo0t po0t slo0vam al'e0n'ij ana0 žɨ
nu0 pan'a0tna vat ja0 snač'a0la pravažu0 m'e0ždu z'il'o0nɨm'i xalma0m'i i0 mal'i0navaj al'e0ij v'v'e0rx vo0t slo0va al'e0n'ij
f kako0j-ta mam'e0nt u m'in'a0 ɨta l'i0n'ii kato0rai id'o0t vl'e0va dalžna0 je0sl'i ja0 do0lžɨn spra0va al'e0n'ij abagnu0t'
ana0 dalžna0 u m'in'a0 pajt'i0 fpra0va vo0t vo0t kagda0 e0tat p'ir'ilo0m-ta sluč'a0ica
pr'a0m v'v'e0rx
ta0k v'v'e0rx pro0sta vat pr'a0m vat vaapš'e0 v'v'e0rx ɨ0 saatv'e0ctv'ina al'e0n'ij u m'in'a0 vat pač't'i0 pa bu0kv'i i0 kra0tkai da0 id'o0t
a0 pač't'i0 ana0 v'irt'ika0l'nai
nu0 ja0 vat e0ta i0 im'e0l v v'idu0
vl'e0va
sv'e0rxu aɣa0 ta0k što0 vn'i0s vn'i0s f
balo0ta cɨ0rk u t'ib'a0 gd'e0
v'e0rxn'ij l'e0vɨj u0gal
sa0mai l'e0vai kart'i0nka
aɣa0 a0 balo0ta pad n'i0m č'ut'-č'u0t' prav'e0i da0 nu0 u m'in'a0 ta0g žɨ
to0l'ka u m'in'a0 n'i cɨ0rk a0 kla0db'iš'i zna0č'it
m'e0ždu padažd'i0 m'e0ždu cɨ0rkam kak'i0m cɨ0rkam kla0db'iš'im
u m'in'a0 kla0db'iš'i ta0m gd'i u t'ib'a0 cɨ0rk
da0
da0 i0 pašo0l vl'e0va
vl'e0va vn'i0s so0rak p'a0d' gra0dusaf
e0ta taka0i bu0d'it uže0 bo0l'ii gar'izanta0l'nai vl'e0va
prav'o0l
balo0ta ap'i0sɨvaju
ta0k smatr'i0 po0d o0t ak'e0j zna0č'it u m'in'a0 ka0g bɨ s'ič'a0s l'i0n'ii da0 astanav'i0las' po0sl'i vat e0taj dug'i0 kagda0 ja balo0ta pɨta0ls'i č'ut'-č'u0t' ap'isa0t'
ana0 u m'in'a0 astanav'i0las' na0 kraju0 kart'i0nk'i vat e0taj vad gd'e0 u m'in'a0 kla0db'iš'i
ta0g zna0č'it ɨ0 t'ip'e0r' ja0 pro0sta kako0j kako0j u0gal kuda0 ja do0lžɨn pr'ijt'i0
n'ibal'šu0ju kuda0 ana0 dalžna0 pr'ijt'i0
nu0 vn'i0s ana0 mo0žɨt vɨ0jt'i u m'in'a0 i0 p'ir'ič'irt'i0t' rui0nɨ napr'im'e0r
č'ut' vɨ0šɨ rui0n gd'e0 vo0t kart'i0nka-ta u n'ijo0 tam n'e0skal'ka uglo0v gd'e0 l'e0vɨj u0gal v'e0rxn'ij rui0n
a0 to0 jis't' vo0t na samo0m do0m'ik'i
č'ut'-č'u0t' l'iv'e0i e0tava
ta0m gd'i kak'i0i-ta rui0nɨ i0m'ina
to0 jis't' e0ta pač't'i0 v'irt'ika0l'nai l'i0n'ii
ta0k nasko0l'ka ja0 n'e0 daxažu0 na0 san't'im'e0tr
i e0ta f'i0n'iš
nu0 dava0j rasskažu0
ta0g zna0č'it u na0s l'i0n'ii id'o0t nač'ina0ica san't'im'e0tr o0t l'e0vaj l'e0vava l'e0vaj zna0č'id gra0n'i ka0rtač'k'i o0ctub da0
po0 u0ravn'u bu0kvɨ ve0
f slo0v'i vzmo0r'ji
zna0č'it ɨd'o0t po0 tako0j vad gd'e0-ta ja0 n'i zna0ju tu0t nav'e0rnai gra0dusav dva0cat' f še0z'd' da0
taka0i tako0j u0gal da0 duga0 id'o0t
vo0t ana0 id'o0t m'e0ždu slo0vam rui0nɨ i0 m'e0ždu v'e0rxn'ij e0taj gran'i0cɨj e0taj ku0č'i
ta0k vat ana0 praxo0d'it pato0m zna0č'it ɨd'o0t v nu0 e0ta duga0 vat tagžɨ da0 apuska0ica apuska0ica pr'im'e0rna na0 na bu0kv'i e0n vn'i0s
e0n ɨ0 saatv'e0ctv'ina ar'iin't'i0r e0ta n'i0žn'ii gran'i0ca ku0č'i e0taj
zna0č'it pato0m ana0 pad'n'ima0ica v'v'e0rx ɨ0 ap'i0sɨvaim vakru0k ka0m'in' to0 šta u t'ib'a0 klu0mba da0
ap'i0sɨvaim vakru0k spuska0ims'i vn'i0s v'irt'ika0l'na m'e0ždu klu0mbaj tvaje0j i0 žɨl'e0znɨm tvai0m masto0m
a0 u m'in'a0 ka0m'in' i0 s'ir'e0n'ivɨj vn'i0s spus't'i0l'is' na0 bu0kv'i e0š' č'ut'-č'u0t' nač'ina0ju uže0 zag'iba0t' fpra0va nu0 ta0m u t'ib'a0 žɨl'e0znɨj gd'e0 tɨ0 nav'e0rnai u t'ib'a0 tam že0
zna0č'it vn'i0s san't'im'e0tr vn'i0s u m'in'a0 paluč'a0ica e0ta gar'izanta0l'nai l'i0n'ii o0t fs'ivo0 e0tava slo8vasač'ita0n'ii da0
id'u0 idu0 fpra0va ag'iba0ju zna0č'it uže0 vat e0tu na0tp'is' mo0zd da0
pad'n'ima0jus' v'v'e0rx
pato0m so0rak p'a0d' gra0dusaf ɨ0l'i ta0m so0rag gra0dusaf vl'e0va do0 bu0kvɨ e0m v mal'i0navɨx xalma0x
pato0m v'v'e0rx ɨdu0 ta0m zna0č'it pač't'i0 v'irt'ika0l'na i0 ag'iba0ju zna0č'it paluč'a0ica spra0va ag'iba0ju z'e0ml'u al'e0n'ij
spra0va vl'e0va raga0 abagnu0l tu0t so0rak p'a0d' gra0dusav zna0č'it vn'i0s ɨ0 taka0i duga0 m'e0ždu balo0tam ɨ kla0db'iš'im u t'ib'a0 tam cɨ0rg da0
po0d na0tp'is'ju tvaje0j cɨ0rk vl'e0va pač't'i0 gar'izanta0l'na
i0 po0sl'i e0tava vn'i0s vat ta0k vat upa0l pač't'i0 pač't'i0 v'irt'ika0l'na
do0 nu0 na u0ravn'i krɨ0šɨ rui0n f smɨ0sl'i je0sl'i smatr'e0t' ka0g bɨ v'irt'ika0l'nai l'i0n'ii da0
i0l'i da0žɨ n'e0d v gar'izanta0l'i e0ta bu0d'it na u0ravn'i krɨ0šɨ a0 v v'irt'ika0l'i e0ta bu0d'it no0t na0t kra0jn'im'i rui0nam'i
fs'o ta0g da0
ak'e0j ta0k atkla0dɨvaim ta0k t'ip'e0r' ja0 t'ib'e0 bu0du rasska0zɨvat' smatr'i0 tu0t fs'a0k'ii bana0nɨ kustɨ0 zaaz'o0r'ji o0z'ira ja0mnai
ano0 je0s't' kustɨ0 je0s't'
e0ta v'e0rx ka0rtač'k'i
e0ta v'e0rx ka0rtač'k'i
vo0t smatr'i0 zna0č'it l'e0vɨj l'e0vɨj v'e0rxn'ij u0gal što0 u t'ib'a0
a0 u m'in'a0 d'i0k'ij bana0n zna0č'it pra0vɨj v'e0rxn'ij u0gal
da0
zaaz'e0r'ji atl'i0č'na a0 vo0t sl'e0va o0d zaaz'e0r'ji što0
bal'šo0i d'e0r'iva ta0m vat u m'in'a0 kustɨ0 a0 jiš'o0 l'iv'e0i
vo0t e0ta u m'in'a0 to0žɨ je0z'd' zna0č'it smatr'i0 zna0č'it ta0m gd'i u t'ib'a0 bal'šo0i d'e0r'iva e0ta pač't'i0 ce0ntr ka0rtač'k'i da0
nu to0 jis't' f smɨ0sl'i n'e0t e0ta n'e0 ce0ntr ka0rtač'k'i vo0t
sl'e0va at e0tava r'isu0nka ce0ntr ka0rtač'k'i da0
zna0č'it vo0t tɨ0 ta0g zna0č'it o0t paluč'a0ica at ce0ntra je0sl'i tɨ0 tak umazr'i0t'il'na da0 ta0m vo0t ka0g bɨ raš'e0rt'iš s ka0rtač'ku papala0m
da0
vo0t o0t o0t e0tava ce0ntra saatv'e0ctv'ina tɨ0 atstupa0iš po8lsan't'im'e0tra vl'e0va
i0 i0 vad da0 i0 at v'e0rxn'ij gran'i0cɨ ka0rtač'k'i u t'ib'a0 san't'im'e0tr o0ctup vat e0ta u t'ib'a0 sta0rt
zna0č'it sta0rt u t'ib'a0 paluč'a0ica tɨ0 s'ijč'is ka0g bɨ stai0š sl'e0va o0t svaivo0 bal'šo0va d'e0r'iva pra0v'il'na
i0 spra0va tɨ0 stai0š o0t val'je0ra
varo0n'jiva
nu sta0rt u t'ib'a0 m'e0ždu e0t'im'i to0č'kam'i da0
nu0 f smɨ0sl'i da0 val'je0r u t'ib'a0 sl'e0va ka0g bɨ nu0 vad zna0č'it u t'ib'a0 sta0rtavai to0č'ka da0 ana0 bu0d'it spra0va o0t val'je0ra i0 sl'e0va o0d d'e0r'iva
pra0v'il'na
vo0t smatr'i0 tɨ0 vat e0ta bal'šo0i d'e0r'iva svajo0 ag'iba0iš s'n'i0zu u t'ib'a0 l'i0n'ii praxo0d'it m'e0ždu val'je0ram
i d'e0r'ivam tɨ0 ag'iba0iš s'n'i0zu dugo0j
pač't'i0 kasa0išs'i nu0 pra0vda n'i zna0ju ka0k u t'ib'a0 ɨta d'e0r'iva vɨ0gl'id'it u m'in'a0 ka0g bɨ ta0m nap'i0sana kustɨ0
da0
i0 vo0t l'i0n'ii kagda0 tɨ ag'iba0iš ana0 pač't'i0 kasa0ica e0t'ix kusto0f vo0t f pra0vaj f pra0vaj sa0maj n'i0žn'ij to0č'k'i
e0t'ix kusto0f
n'i-n'i-n'i-n'i-n'i-n'e0 nu0 smatr'i0 karo0č'i la0dna napl'iva0t' v o0pš'im u t'ib'a0 tɨ0 ag'iba0iš svajo0 bal'šo0i d'e0r'iva s'n'i0zu
i0 u t'ib'a0 l'i0n'ii praxo0d'id bl'i0žɨ g d'e0r'ivu č'e0m k o0z'iru ja0mnamu o0t o0z'ira ja0mnai u t'ib'a0 gd'e0-ta san't'im'e0tr
f smɨ0sl'i to0žɨ
n'e0 nu0 u t'ib'a0 žɨ ta0m po0tp'iz' bal'šo0i d'e0r'iva
tɨ0 do0lžɨn ɨ to0 i to0 abagnu0t'
nu0 samu0 kart'i0nku
nu0 vm'e0s't'i s na0tp'is'ju
nu tɨ0 tɨ0 ag'iba0iš s'n'i0zu
u t'ib'a0 l'i0n'ii karo0č'i praxo0d'it m'e0ždu val'je0ram m'e0ždu bal'šɨ0m d'e0r'ivam
da0 a0 pato0m kagda0 tɨ uže0 pad'n'ima0iš jijo0 nač'ina0iš pad'n'ima0t' v'v'e0rɣ da0
ana0 u t'ib'a0 praxo0d'it saatv'e0ctv'ii m'e0ždu o0z'iram ja0mnɨm
i0 ana0 i tɨ0 i tɨ0 da0l'šɨ ag'iba0iš uže0 zaaz'e0r'ji sv'e0rxu spra0va
da0
kuda0 tɨ nav'e0rx ɨd'o0š
da0 vat tɨ0 zaaz'e0r'ji ag'iba0iš sv'e0rxu
spra0va
abagnu0l vo0t na bu0kv'i je0 da0
u t'ib'a0 vat e0ta vat taka0i vat štu0ka nu0 nu ka0k e0ta pač't'i0 kru0k u t'ib'a0 paluč'a0ica u t'ib'a0 zaaz'e0r'ji pač't'i0 f krugu0 no0 n'i nu ka0g bɨ ta0m n'e0 xvata0it tr'i0 san't'im'e0tra dar'isava0d' da0 i e0ta bu0d'it kru0k vo0d zna0č'it na bu0kv'i je0 tɨ0 uže0 ka0g bɨ nač'ina0iš č'ut'-č'u0t' vn'i0s spuska0ca to0 jis't' u t'ib'a0 do0 bu0kvɨ je0 ta0m po8lsan't'im'e0tra da0 f slo0v'i zaaz'e0r'ji pasl'e0d'n'ii je0
da0
nu tɨ0 tɨ0 abagnu0l tɨ0 abagnu0l da0
da0 tɨ0 spuska0išs'i vo0t u t'ib'a0 bu0kva je0 da0
i tɨ0 nač'ina0iš ka0g bɨ č'ut'-č'u0d' zag'iba0t' vl'e0va vo0t takai u t'ib'a0 so0rak p'a0d' gra0dusaf na0 ad'i0n san't'im'e0tr taka0i vat paluč'a0ica atr'e0zač'ik po0n'il
da0 zna0č'it pato0m u t'ib'a0 tɨ0 spuska0išs'i pač't'i0 v'irt'ika0l'na fpra0va gd'e0 o0z'ira ja0mnai no0 č'ut'-č'u0t' e0ta vat ta0k vat ka0g bɨ ab'jo0mna č'ut'-č'u0t' tɨ0 ap'i0sɨvaiš ja0mnai spra0va ta0k vat nu0 ka0g bɨ taku0ju dugu0 n'ibal'šu0ju d'e0laiš safs'e0m č'ut'-č'u0t'
vn'i0s ta jis't' u t'ib'a0 ja0mnai tɨ0 saatv'e0ctv'ina jivo0 ag'iba0iš spra0va
po0n'il da0
zna0č'it vo0t abagnu0l tɨ ja0mnai spra0va po0d ja0mnɨm u t'ib'a0 što0
k'e0mp'ink atl'i0č'na vo0t u t'ib'a0 l'i0n'ii t'ip'e0r' pač't'i0 šta gar'izanta0l'nai nu0 taka0i zna0č'it t'i0pa ap'a0t'-tak'i n'imno0ška du8gaabra0znai
m'e0ždu o0z'iram ja0mnɨm ɨ m'e0ždu d'ir'e0v'jim'i e0tava k'e0mp'inga tam je0z'd' d'ir'e0v'ji f k'e0mp'ing'i
n'e0t nu f f k'e0mp'ink ta0m na0 kart'i0nk'i d'ir'e0v'ji nar'iso0vanɨ
vo0t vo0t vo0t nad e0t'im'i d'ir'e0v'jim'i u t'ib'a0 tam dva0 m'il'im'e0tra u t'ib'a0 vat pajd'o0t l'i0n'ii
i ana0 kas'n'o0ca da0žɨ u t'ib'a0 nu0 vat ta0m o0z'ira ja0mnai ta0m gd'i ka0m'išɨk s'n'i0zu nar'iso0van
ta0m taka0i žo0ltai f'ign'a0
a0 u t'ib'a0 č'o0rna-b'e0lai nu0 ka0g bɨ ta0m vat e0tat ka0m'in' ta0m vakru0k taka0i zna0iš ka0k akanto0vač'ka taka0i id'o0d da0 vo0t pr'a0m pa n'e0j vat tɨ0 vat e0tu l'i0n'iju prač'irt'i0l
ag'iba0iž zna0č'it k'e0mp'ink saatv'e0ctv'ina tɨ0 sl'e0va
ta0k smatr'i0 t'ip'e0r' tu0t akura0tna zna0č'it tɨ0 dašo0l vo0d da e0t'iɣ d'ir'e0v'jiv gd'e0 vo0t f k'e0mp'ing'i nar'iso0vanɨ da0
zna0č'it vo0d gd'e0 ko0rn'i d'ir'e0v'jif nu0 n'i ko0rn'i sa0mɨj n'i0z d'e0r'iva stvala0
da0 sa0mɨj n'i0s stvala0 v'i0d'iš
vo0t smatr'i0 u t'ib'a0 vo0t tɨ0 da e0taj to0č'k'i taku0ju dugu0 ka0g bɨ d'e0laiž da0
ana0 u t'ib'a0 paluč'a0ica je0sl'i ta0m bu0d'it što0 u t'ib'a0 po0t po0t k'e0mp'ingam
v'i0nnɨi z'e0ml'i kak'i0i
v'i0nnɨi zna0č'it vo0t smatr'i0 vo0t u t'ib'a0 paluč'a0ica l'i0n'ii dalžna0 astanav'i0ca prakt'i0č'isk'i je0sl'i vo0t je0sl'i mɨ0 ar'iin't'i0ruims'i pa v'i0nnɨm z'e0ml'im da0
nu0 na0 sa0maj l'e0vaj gro0z'd'i v'inagra0da na0d n'e0j
da0
nu0 ka0g bɨ jis't'e0stv'ina n'e0 na0d n'e0j pro0sta ja0 im'e0ju v v'idu0 po0 ka0g bɨ što0bɨ tɨ0 pan'ima0l ar'iin't'i0r da0
a0 vat ana0 e0ta u t'ib'a0 po0 v'irt'ika0l'i ta0k astana0vl'ivaica a0 po0 gar'izanta0l'i ana0 u t'ib'a0 astana0vl'ivaica u0 u0 n'i0žn'iva stvala0 d'e0r'iva kato0rai f k'e0mp'ing'i
nu d'ir'e0v'ji je0s't' f k'e0mp'ing'i
vo0t vo0t sa0mɨj n'i0s stvala0
ta0m dva0 d'e0r'iva
adno0 pan'i0žɨ
vo0t kato0rai vo0t nu0 pan'ima0iš vo0d zna0č'it
vat e0ta gar'izanta0l'nai ar'iin't'iro0fka a0 vn'izu0
ka0g bɨ saatv'e0ctv'ina u t'ib'a0 v'irt'ika0l'nai
vo0t t'ip'e0r' tɨ0 zag'iba0iš e0tu l'i0n'iju vakru0k k'e0mp'inga i0 p'ir'ič'o0rk'ivaiš pr'a0ma ap'a0d' duga0 p'ir'ič'o0rk'ivaiž bu0kvu ka0 pa ce0ntru
da0 f slo0v'i k'e0mp'ink
p'ir'ič'o0rk'ivaiš jijo0 to0 jis't' u t'ib'a0 paluč'a0ica p'ir'ič'o0rk'ivaica bu0kva ka0 pato0m po0 gd'e0 bu0kva je0 u t'ib'a0 pa pr'a0ma pa n'i0žn'ij vat e0taj vat nu0 zav'itu0šk'i bu0kvɨ je0 u t'ib'a0 da0l'šɨ id'o0t l'i0n'ii
i0 tɨ0 ag'iba0iš t'ip'e0r' vat ta0k vat spra0va v'i0nnɨi z'e0ml'i spra0va s'n'i0zu
vo0t p'ir'ič'irknu0l tɨ bu0kvu ka0
je0 je0 zav'itu0šku e0tu n'i0žn'uju da0
nu0 a je0
nu ta0m vn'izu0 zav'itu0ška vat e0ta n'i0žn'ii č'a0z'd' bu0kvɨ je0
vo0t tɨ pro0sta u t'ib'a0 vat tɨ0 kagda0 ka0 p'ir'ič'o0rk'ivaiš pa ce0ntru da0
ana0 vat ta0k u t'ib'a0 l'i0n'ii žɨ id'o0t č'ut' vn'i0s
i tɨ0 saatv'e0ctv'ina nač'ina0iš p'ir'ič'o0rk'ivad' bu0kvu ka0
pa ce0ntru i0 bu0kvu je0 vo0t s'n'i0zu u t'ib'a0
po0n'il da0
da0 da-da0 s'n'i0zu vo0t pa n'i0žn'imu kra0ju bu0kvɨ je0
vat ta0k t'ip'e0r' v'i0nnɨi z'e0ml'i tɨ0 ag'iba0iš vakru0k
do0 n'i0za ka0rtač'k'i u t'ib'a0 to0 jis't' ka0g bɨ tɨ0 ag'iba0iš vakru0k ja0 t'ib'e0 n'i bu0du u0š ta0m ar'iin't'i0r dava0t' e0ta n'i ta0k pr'incɨp'ia0l'na nav'e0rnai a0 vo0d da n'i0za ka0rtač'k'i u t'ib'a0 po8lsan't'im'e0tra asta0n'ica kagda0 tɨ0 vo0t jijo0 abagn'o0š to0 jis't' vo0t
na0 na bu0kv'i je0 f slo0v'i z'e0ml'i da0 u t'ib'a0 saatv'e0ctv'ina do0 bu0kvɨ je0 bu0d'it sv'e0rxu m'il'im'e0traf vo0s'im'-d'e0v'it' a0 s'n'i0zu bu0d'it m'il'im'e0tra tr'i0 č'itɨ0r'i
po0n'il da0
ta0k ɨd'o0š vl'e0va č'ut'-č'u0t' nač'ina0iš pad'n'ima0ca i0 vo0t prakt'i0č'isk'i tɨ0 pad'n'ima0iš vat e0tu l'i0n'iju po0d e0t'im'i v'i0nnɨm'i z'e0ml'im'i prakt'i0č'isk'i da bu0kvɨ ve0 u t'ib'a0 u t'ib'a0 vo0t pr'a0m pr'a0m pač't'i0 kasa0ica vat e0tava n'i0žn'iva ugla0 bu0kvɨ ve0
pan'a0tna da
ta0k što0 u t'ib'a0 sl'e0va at v'i0nnɨɣ z'im'e0l'
v'irbl'u0t vo0t smatr'i0 t'ip'e0r' zna0č'it tɨ0 v'id'o0š vat e0ta gd'i bu0kva ve0 da0
tɨ0 a0 na0d v'irbl'u0dam
a0 u m'in'a0 skvar'e0č'n'ig zna0č'it u t'ib'a0 t'ip'e0r' at e0taj bu0kvɨ ve0
vl'e0va da0žɨ bo0l'šɨ saraka0 p'it'i0 gra0dusaf u0gal zna0č'it tɨ0 ag'iba0iš v'irbl'u0da sv'e0rxu
i0 u t'ib'a0 l'i0n'ii id'o0t ka0g bɨ saatv'e0ctv'ina vo0t ana0 taka0i duga0 vl'e0va
da0
do0 v'irbl'u0da tɨ pro0sta po0 dug'e0 ag'iba0iš sv'e0rxu vl'e0va i0 l'i0n'ii saatv'e0ctv'ina praxo0d'it na0d v'irbl'u0dam ɨ po0d vat tvai0m e0t'im gn'izdo0m
ta0k abagnu0l v'irbl'u0da
vl'e0va pašo0l vn'i0s vn'izu0 što0 v l'e0vam uglu0
murav'e0jn'ik t'ip'e0r' tɨ0 ag'iba0iš ap'a0t'-tak'i dugo0j murav'e0jn'ik s'n'i0zu
zna0č'it po0d bu0kvaj ve0 f slo0v'i murav'e0jn'ik u t'ib'a0 bu0d'id zna0č'it po0d bu0kvaj be0 ve0 bu0d'it prakt'i0č'isk'i ta0m n'i zna0ju še0s't' n'e0 s'e0m' m'il'im'e0trav da0 da l'i0n'ii a0 o0t n'i0za ka0rtač'k'i da l'i0n'ii u t'ib'a0 bu0d'it m'il'im'e0tra tr'i0
po0n'il da0
nu0 što0 u t'ib'a0 po0d murav'e0jn'ikam u t'ib'a0 što0 sko0l'ka u t'ib'a0 m'e0sta ta0m
po0d murav'e0jn'ikam dva0 san't'im'e0tra
što0-ta mno0ga u m'in'a0 paltara0
nu vo0t vo0t v o0pš'im u t'ib'a0 duga0 bu0d'it ap'a0t'-tak'i tɨ0 dugo0j bu0d'iš murav'e0jn'ik ag'iba0t' s'n'i0zu pro0sta
što0bɨ u t'ib'a0 l'i0n'ii šla0 n'i pr'a0m pa n'i0zu ka0rtač'k'i a što0bɨ o0ctup u t'ib'a0 o0t at n'i0za ka0rtač'k'i bɨ0l nu0 m'il'im'e0tra tr'i0
po0n'il da0
ta0m tr'i0-č'itɨ0r'i č'itɨ0r'i vo0d zna0č'it ag'iba0iš murav'e0jn'ik t'ip'e0r'
paluč'a0ica vl'e0va id'o0t l'i0n'ii da0
i0 č'ut'-č'u0d' zag'iba0ica v'v'e0rx
zna0č'it na bu0kv'i e0m u t'ib'a0 paluč'a0ica m'e0ždu bu0kvaj e0m ɨ0 i0 ka0rtač'kaj vat e0taj l'e0vaj gran'i0cɨj ka0rtač'k'i
u t'ib'a0 ad'ina0kavɨi rasstaja0n'ii
nu vo0t je0sl'i tɨ0 po0n'il da0
t'ip'e0r' zna0č'it u t'ib'a0 l'i0n'ii id'o0t v'v'e0rx
vo0t murav'e0jn'ik tɨ0 ag'iba0iš ka0g bɨ ana0 id'o0t v'v'e0rx ɨ0 č'ut'-č'u0t' i0 č'ut'-č'u0t' n'imno0žɨč'ka fpra0va vaapš'e0 ka0pl'u fpra0va
ta0k šta u t'ib'a0 murav'e0jn'ik ta0m je0s't' na fo0n'i tak'i0i kak p'i0k'i o0strɨi
vo0t ta0k šta u t'ib'a0 gd'e0 v'e0rxn'ii vat e0t'i vat p'i0k'i
vat sa0mai l'e0vai p'i0ka da0
da n'ijo0 paluč'a0ica u t'ib'a0 o0t tvaivo0 o0t o0t tvaje0j l'i0n'ii maršru0ta ad'i0n san't'im'e0tr
da0
a0 at e0taj l'i0n'ii saatv'e0ctv'ina uže0 da kra0i ka0rtač'k'i u t'ib'a0 m'il'im'e0traf še0s't'
ta0g da0 gd'e0-ta
nu vo0t što0 u t'ib'a0 na0d murav'e0jn'ikam
ta0g gu0s'i a0 d'i0k'ij ka0ktus o0n jiš'o0 vɨ0šɨ da0
zna0č'it smatr'i0 t'ip'e0r' vat u t'ib'a0 duga0 vo0t at e0t'ix p'i0k paluč'a0ica da0 id'o0t fpra0va
tɨ0 sv'e0rxu ag'iba0iž gus'e0j nu0 n'i to0 šta nu da0 f pr'i0ncɨp'i ag'iba0iš
da0 i0 u t'ib'a0 paluč'a0ica l'i0n'ii id'o0t na0d gus'a0m'i
po0d d'i0k'im ka0ktusam
i0 m'e0ždu varo0n'jim val'je0ram
vo0t pr'a0m č'o0tka vo0t ana0 m'e0ždu varo0n'jim val'je0ram ɨ d'i0k'im ka0ktusam vat ta0m vat uže0 pač't'i0 v'irt'ika0l'na ana0 bu0d'it ɨt'i0 da0
i0 na u0ravn'i grud'i0 e0tava varo0nɨ vo0rana da0
na u0ravn'i grud'i0 s o0ctupam po0 gar'izanta0l'i ad'i0n san't'im'e0tr
vl'e0va da0 o0d grud'i0 u t'ib'a0 f'i0n'iš
fs'o0 z'd'e0lal
nu0 grud'i0 to0l'ka san't'im'e0tr o0d grud'i0
vl'e0va san't'im'e0tr
nu vo0t fs'o0 f'i0n'iš
dava0j d'iktu0j
spra0va sv'e0rxu
a0 v'irbl'u0da sv'e0rxu ag'iba0im
to0 jis't' u t'ib'a0 l'i0n'ii id'o0t e0ta duga0 na0d gus'a0m'i
po0t snač'a0la ana0 id'o0t po0 na0d gus'a0m'i i0 po0d e0t'im
d'i0k'im ka0ktusam a0 pato0m ana0 saatv'e0ctv'ina kagda0 uže0 tam gu0s'i n'iaktua0l'nɨi
ana0 uže0 pavɨ0šɨ ka0g bɨ ana0 m'e0ždu d'i0k'im ka0ktusam ɨ0 varo0n'jim val'je0ram
da0
gad'i0ca vro0d'i narma0l'na ta0g dava0j tɨ0 mn'i e0ta zakl'uč'i0t'il'nai č'a0s't'
u t'ib'a0 tam cv'itɨ0 i0 ras't'e0n'ii da0
da0
da0
o0t kanca0 ka0rtač'k'i n'i0žn'iva i0l'i i0l'i spra0va
da0
nu0 at kra0i o0t pra0vava
i0 a0 to0 jis't' ro0vna pr'a0m vat po0d bu0kvaj a0 saatv'e0ctv'ina da0
na u0ravn'i s'ir'id'i0nɨ a0
po0 ce0ntru
po0 ce0ntru
nu ja0 raz'd'il'i0l
nu i0m'ina at pra0vava kra0i n'e0 at n'i0žn'iva kra0i ka0rtač'k'i
patamu0 šta patamu0 šta tɨ0 a0 mo0žɨš ɨ0 s'n'i0zu žɨ atstup'i0t' palav'i0nu
o0t pra0vava kra0i dava0j fs'o0 z'd'e0lal
m'e0ždu č'e0m ɨ č'e0m
a0 u m'in'a0 kufšɨ0nka ta0m
abagnu0t' vl'e0va
to0 jiz'd' dugo0j
a0 padažd'i0 pro0sta in't'ir'e0sna vo0t u m'in'a0 e0tat na0d e0taj mal'vo0j kufšɨ0nka u t'ib'a0 aza0l'ii a0 na0d e0t'im što0 u t'ib'a0
e0ta fs'o0 vat po0 adno0j l'i0n'ii da0 v'v'e0rx
aɣa0 da0 narma0l'na zna0č'it ja0 ag'iba0ju dugo0j m'e0ždu nu to0 jis't' mal'vu0 ag'iba0ju dugo0j
vl'e0va
idu0
vn'i0s pr'a0m što0 ɨta tako0i paluč'a0ica u0
a0
tu0i da0
ta0k padažd'i0 zna0č'it što0 što0 s n'e0j e0ta na0da bu0d'id d'e0lat'
to0 jis't' pr'a0m ja0 vat spuska0jus' i0 i0 abagnu0t' i0 spuska0jus' vn'is pr'a0m
to0 jis't' paluč'a0ica t'i0pa para0bala taka0i da0
i pr'a0m da bu0kvɨ e0m vo0t uslo0vna da0 taka0i para0bala
tu0i
s'n'i0zu
kuda0 da0l'šɨ
l'imo0n u m'in'a0 je0s't' o0n na0t tu0ij l'iv'e0i da0
a0 jižɨv'i0ka u t'ib'a0 pr'a0ma safs'e0m l'e0vai o0t tu0i
što0 na0d a što0 ta0m to0 jis't' tu0ju ja0 ag'iba0ju s'n'i0zu
vl'e0va
a0 sko0l'ka ksta0t'i u m'in'a0 tam da n'i0za ka0rtač'k'i astajo0ca
sko0l'ka
san't'im'e0tr do0 n'i0za ka0rtač'k'i
ta0k abagnu0l tu0ju i0 kuda0 idu0 da0l'šɨ
l'imo0n sv'e0rxu
to0žɨ tak'i0m'i t'i0pa m'a0x'k'im'i l'i0n'iim'i
tako0j žɨ para0balaj pato0m kuda0 pr'ixažu0
l'imo0n padažd'i0 zna0č'id da0 vo0t taka0i u m'in'a0 paluč'a0ica da0 to0č'na l'imo0n a0 na0d l'imo0nam spra0va s'ir'e0n' da0
na0d l'imo0nam spra0va s'ir'e0n'
to0 jis't' u m'in'a0 l'i0n'ii id'o0t m'e0ždu l'imo0nam ɨ0 s'ir'e0n'ju
da0 nu0 ak'e0j
a0 sl'e0va o0t l'imo0na nav'irxu0 baz'il'i0k
p'itru0ška ta0k kamu0
abagnu0l vn'i0s ap'a0t'
n'e0t nu ta0m jiš'o0 vn'izu0 u m'in'a0 po0d l'imo0nam klubn'i0ka
val'ir'ia0na
da0
s'n'i0zu
s'n'i0zu vl'e0va
nasko0l'ka ja0 po0t po0d val'ir'ja0nkaj do0lžɨn bɨ0t'
nu0 na0 o0t o0t kra0i ka0rtač'k'i
pr'a0m pa kra0ju ka0rtač'k'i
ag'iba0ju s'n'i0zu vl'e0va
pato0m što0 na0 na0 vo0t na bu0kv'i ve0 vn'izu0 da0 vat pad bu0kvaj ve0 ja0 naxažu0s' pr'a0m vat u kra0i ka0rtač'k'i što0 ja d'e0laju da0l'šɨ
v'v'e0rx
pad bu0kvaj ve0
nač'ina0ju v'v'e0rx ɨt'i0
nu0 nasko0l'ka do0 kanca0 ka0rtač'k'i
pa ce0ntru o0t ve0 do0 kanca0 ka0rtač'k'i dava0j v'v'e0rx ɨdu0
pač't'i0 v'irt'ika0l'na
nu0 val'ir'ia0na č'ut'-č'u0t' prav'e0i da0
sv'e0rxu da0
to0 jis't' val'ir'ia0nu abagnu0l
nu0 da0
u m'in'a0 baz'il'i0k spra0va o0t alo0ɨ a0 sl'e0va gvaz'd'i0k'i
da0
da0 prašo0l
da bu0kvɨ be0 i0l'i daku0da
to0 jis't' na0t to0 jiz'd' baz'il'i0k ja0 ag'iba0ju to0 jis't' ka0g bɨ ja0 vaapš'e0 r'a0dam z baz'il'i0kam ɨdu0 pr'a0m v v'e0rx ka0rtač'k'i
v v'e0rx ka0rtač'k'i
da0 što0 da0l'šɨ
dugu0 fpra0va vl'e0va
baz'il'i0k ag'iba0ju
da0
baz'il'i0k abagna0t' na0 adnu0 tr'e0t'
nu0 to0 jis't' uslo0vna da bu0kvɨ a0 f slo0v'i baz'il'i0k nu0 sv'e0rxu i0
ja0 nu0 pan'a0tna no je0sl'i po0 po0 slo0vu prav'is't'i0 tr'e0t' e0ta bu0kva a0 pr'im'e0rna f slo0v'i baz'il'i0k nu0 pan'a0tna šta ja0 sv'e0rxu abgan'a0ju ag'iba0ju
nu0
nu0 u t'ib'a0 baz'il'i0k s'n'i0zu patp'i0sana šta e0ta baz'il'i0k
a0
a0 u t'ib'a0 a0 nu la0dna nu0 nu što0 ak'e0j xarašo0 ja0 zna0č'it vo0d dašo0l do0 baz'il'i0ka pr'a0m po0 n'imu0 prašo0ls'i
a0 pač'imu0 na0 ka0k na tr'e0t' mo0žna abagnu0d' baz'il'i0k
nu0 ce0lɨj ta0k
nu0 po0 v'irt'ika0l'i da0 po0 v'irt'ika0l'i
nu0 raz'd'il'i0l nu0
nu0 napr'im'e0r što0 pato0m-ta bu0d'it
sl'e0va
a0 spra0va s'ir'e0n'
da0
to0 jis't' u na0š što0 tut pr'irɨva0ica pla0n
f smɨ0sl'i no0vuju dugu0 ja do0lžɨn nač'a0t'
na0 adnu0 tr'e0t'
a0 tɨ0 f to0m smɨ0sl'i što0 ka0g bɨ gar'izanta0l' id'o0t
a0 to0 jis't' ka0g bɨ vn'i0s ɨ0 i v'v'e0rx ɨ0l'i ka0k
to0 jis't' adna0 tr'e0t' pato0m ja0 ka0g bɨ t'i0pa spus't'i0ls'i vn'i0s ɨ0 sno0va v'v'e0rx
a0 u t'ib'a0 na0d baz'il'i0kam sko0l'ka m'e0sta f ka0rtač'k'i
da0
pa0ra
u m'in'a0 tut ad'i0n da0j bo0x xva0t'it
nu0 dava0j tagda0 pro0sta jivo0 abagnu0
zač'e0m tagda0 na0 adnu0 tr'e0t'-ta jivo0 ag'iba0t'
nu t'i0pa ta0m valna0 što0b bɨla0 da0 pro0sta
t'i0pa pro0sta kras'i0vai nu0 pan'a0tna
nu0 a ka0k ja u n'ijo0 abagnu0-ta cɨl'iko0m je0sl'i mɨ0 pato0m f s'ir'e0n' dalžnɨ0 it'i0 ja0 žɨ fs'o ravno0 jivo0 abagnu0 paluč'a0ica
nu0
nu ka0k padažd'i0 ja0 n'e0 pan'ima0ju
a0
ta0k a ka0k ja što0 jiva p'ir'ič'irknu0d' do0lžɨn pato0m
ta0k a ka0k u m'in'a0 žɨ n'e0 pr'irɨva0ica l'i0n'ii-ta
nu0
tak tɨ0 skaza0l šta na0 na0 adnu0 tr'e0t' to0l'ka a0 f smɨ0sl'i padažd'i0 na0 adnu0 tr'e0t'
nu0 f smɨ0sl'i padažd'i0 na0 adnu0 tr'e0t' tɨ0 im'e0iš v v'idu0 po0 v'irt'ika0l'i što0 l'i a0 n'e0 po0 gar'izanta0l'i
po0 v'irt'ika0l'i
to0 jis't' ja0 ag'iba0ju spuska0jus'
č'ut'-č'u0t'
nu0
č'ut'-č'u0t' fpra0va e0ta l'i0n'ii taka0i
pr'a0m gar'izanta0l'
daku0da
č'ut'-č'u0t' nasko0l'ka
nu0 na0
č'ut'-č'u0t' fpra0va san't'im'e0tr
nu0 la0dna i0 što0 i0 pato0m
vakru0k ɨ0 fpra0va
fpra0va
to0 jis't' taka0i ka0k kag bu0tta bɨ ka0g bɨ kru0k r'isu0ju
nu0 da0 spra0va u m'in'a0 lam'ina0r'ii da0
to0 jis't' vat ja0 sv'e0rxu s'ir'e0n' ag'iba0ju i0 pato0m spuska0jus' č'ut'-č'u0t' vn'i0s ɨ0 lam'ina0r'iju pat slo0vam pr'a0ma
č'ut'-č'u0t' n'i0žɨ slo0va
po8lsan't'im'e0tra
nu0 kufšɨ0nka u m'in'a0 tam
nu m'e0ždu t'e0m ɨ0 t'e0m da0
pa ce0ntru
nu0 fpra0va idu0
nav'e0rx što0 l'i
to0 jis't' ag'iba0ju lam'ina0r'iju
ta0k nav'e0rx vl'e0va da0
nu0
nu0 ja0 ždu0 da0l'šɨ tam što0 što0
nu0 nasko0l'ka do0 kanca0 ka0rtač'k'i
č'ut' vɨ0šɨ
pad'n'a0ca na0da
nu0 dava0j
a0 i fs'o0 f'ina0l
u0 ta0k ɨn't'ir'e0sna nu e0ta kan'e0šna tr'e0d' baz'il'i0ka
nu la0dna dava0j ja t'ib'e0 bu0du rasska0zɨvat'
zna0č'it mal'va0 i0l'i ma0l'va
tu0t u na0s taka0i e0ta para0bala da0
pro0sta vakru0g zna0č'it vl'e0va sv'e0rxu pro0sta ag'iba0ju paluč'a0ica l'i0n'ii id'o0t po0t kufšɨ0nkaj u t'ib'a0 tam drugo0i što0-ta
id'o0t vn'i0z da0
pato0m s'n'i0zu ja0 taku0ju žɨ č'irč'u0 prakt'i0č'isk'i štuko0v'inu uže0 po0t tu0ij
zna0č'it ɨdu0 v'v'e0rx na0d l'imo0nam
č'ut'-č'u0t' prav'e0i o0t l'imo0na na po8lsan't'im'e0tra i0 na0 na0 po8lsan't'im'e0tra saatv'e0ctv'ina o0t s'ir'e0n'i da0
vo0t taka0i id'o0t štu0ka l'imo0n ja0 ag'iba0ju sv'e0rxu
a0
da0 da-da-da0
ag'iba0ju idu0 vn'i0s
u m'in'a0 l'i0n'ii praxo0d'it saatv'e0ctv'ina nu0 ta0m vdo0l' l'imo0na pato0m vdo0l' klubn'i0k'i
vn'izu0 pato0m zna0č'it ana0 spuska0ica pač't'i0 da sa0mava n'i0za po0t slo0vam val'ir'ia0na
pato0m zna0č'it ana0 po0sl'i val'ir'ia0nɨ ag'iba0im s'n'i0zu val'ir'ia0nu pad'n'ima0ica v'v'e0rx
da0 id'o0t prav'e0i vdo0l' alo0ɨ i0 i0 e0tava maivo0 baz'il'i0ka da0 sl'e0va ta0m gvaz'd'i0ka astajo0ca
zna0č'id baz'il'i0k mɨ0 ag'iba0im vakru0k
č'ut'-č'u0t'
nu0 f smɨ0sl'i ag'iba0im fs'o0-tak'i no0 spuska0ims'i č'ut'-č'u0t'
na tr'e0t'
spuska0ims'i vn'i0s na tr'e0t'
pato0m prav'e0i na0 san't'im'e0tr
da0žɨ pam'e0n'šɨ i0 pato0m sv'e0rxu ag'iba0im s'ir'e0n'
sv'e0rxu fpra0va
pato0m m'e0ždu s'ir'e0n'ju i0 lam'ina0r'iij ka0g bɨ pač't'i0 v'irt'ika0l'na vn'i0s
po0d lam'ina0r'iij i na0t kufšɨ0nkaj u na0s ɨd'o0t l'i0n'ii fpra0va gar'izanta0l'nai prakt'i0č'isk'i da0
i0 lam'ina0r'iju mɨ0 s'n'i0zu saatv'e0ctv'ina ag'iba0im ka0g bɨ id'o0m v'v'e0rx ɨ0 pač't'i0 do0 kanca0 ka0rtač'k'i ta0m f'i0n'iš
duga0 taka0i t'i0pa nu to0 jis't' ka0g bɨ duga0 kato0rai t'igat'e0it vl'e0va č'ut'-č'u0t'
i0 f'i0n'iš u m'in'a0 na0 po8lsan't'im'e0tra o0t ka0rtač'k'i o0t v'e0rxa
o0t v'e0rxa da0
a0 nu fs'o0 u t'ib'a0 je0s't' jiš'o ka0rtač'k'i
a0 u m'in'a0 to0žɨ nu fs'o0 da0
sla0va t'ib'e0 go0spad'i prač'irt'i0l'i fs'o0 mɨ0 zako0n'č'il'i